dev/jade/layout.jade
doctype
html(class=".no-js" ng-app="projectApp")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/normalize.css')
    link(rel='stylesheet', href='css/bootstrap.css')
    link(rel='stylesheet', href='css/main.css')
    link(href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400italic' rel='stylesheet' type='text/css')
    script(src='js/vendor/angular-1.4.0-beta.min.js')
    //-script(src='javascripts/vendor/modernizr-2.7.1.min.js')
  body
    <!--[if lt IE 8]>
    p.browsehappy 
      | You are using an <strong>outdated</strong> browser.
      | Please <a href="http://browsehappy.com/">upgrade your browser</a>
      | to improve your experience.
    <![endif]-->

    //- Add your site or application content here
    //Image of self
    #stickymarker
    #wrapper(class="pageWrapper")
        img(src="img/Portfolioimage.png" id="portrait" class="center")
        #headerwrapper
            div(class="stickyHeaderWrapper stickyHeaderWrapper") 
                #stickyHeaderLeft(class="stickyHeader")
                    nav(role="navigation")
                        a(title="Top") Top

                        a(title="Work") Work

            #logowrapper  
                img(src="img/logowhitestroke.png" id="logo" class="center")
            div(class="stickyHeaderWrapper") 
                #stickyHeaderRight(class="stickyHeader")
                    nav(role="navigation")
                        a(title="Blog") Blog

                        a(title="Contact") Contact
        #description            
            p#aboutTitle 
                | UI/UX Designer

            p#aboutText()
                | I know what I'm doing because I have a portfolio on the internet. 
                | I also know how to write placeholder text in the lots. And lots. <br /> Hit me up!

            p#seeMoreText 
                | See more!
        button#seeMore(onclick="scrollTo")

    #content(ng-controller="ProjectListCtrl" class="pageWrapper")

        ul
            li(ng-repeat="project in projects")
                div
                    img(ng-src="{{project.src}}")
                    h1 {{project.title}}
                    p {{project.description}}
                    a(ng-href="{{project.link}}") Check it out!
    #banner 
        p
            | A fart is a wish your butt makes.
    #blog 
        p
            | I have an blog @somewhere, where I write thoughts about things that I like.

    #contact 
        h1 Contact me 

        p
            | Get in touch with me! 
            | <br /> SimonLJohansson92@gmail.com 
            | <br /> ~~ Contact information ~~


    //-script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    script(src='js/vendor/jquery-2.1.3.min.js')
    script(src='js/vendor/jquery-throttle-debounce-plugin-1.1.min.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js')
    //-script window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.11.0.min.js"><\/script>')
    //-script(src='javascripts/plugins.js')
    script(src='js/main.js')
    script(src='js/controllers.js')

    //- Google Analytics: change UA-XXXXX-X to be your site's ID.
    //-
      script
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');

debug/layout.html
<!DOCTYPE html>
<html ng-app="projectApp" class=".no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400italic" rel="stylesheet" type="text/css">
    <script src="js/vendor/angular-1.4.0-beta.min.js"></script>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
       
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <!--Image of self-->
    <div id="stickymarker"></div>
    <div id="wrapper" class="pageWrapper"><img src="img/Portfolioimage.png" id="portrait" class="center">
      <div id="headerwrapper">
        <div class="stickyHeaderWrapper stickyHeaderWrapper"> 
          <div id="stickyHeaderLeft" class="stickyHeader">
            <nav role="navigation"><a title="Top">Top</a><a title="Work">Work</a></nav>
          </div>
        </div>
        <div id="logowrapper"> <img src="img/logowhitestroke.png" id="logo" class="center"></div>
        <div class="stickyHeaderWrapper"> 
          <div id="stickyHeaderRight" class="stickyHeader">
            <nav role="navigation"><a title="Blog">Blog</a><a title="Contact">Contact</a></nav>
          </div>
        </div>
      </div>
      <div id="description">           
        <p id="aboutTitle">
           
          UI/UX Designer
        </p>
        <p id="aboutText">
          I know what I'm doing because I have a portfolio on the internet. 
          I also know how to write placeholder text in the lots. And lots. <br /> Hit me up!
        </p>
        <p id="seeMoreText">
           
          See more!
        </p>
      </div>
      <button id="seeMore" onclick="scrollTo"></button>
    </div>
    <div id="content" ng-controller="ProjectListCtrl" class="pageWrapper">
      <ul>
        <li ng-repeat="project in projects">
          <div><img ng-src="{{project.src}}">
            <h1>{{project.title}}</h1>
            <p>{{project.description}}</p><a ng-href="{{project.link}}">Check it out!</a>
          </div>
        </li>
      </ul>
    </div>
    <div id="banner"> 
      <p>A fart is a wish your butt makes.</p>
    </div>
    <div id="blog"> 
      <p>I have an blog @somewhere, where I write thoughts about things that I like.</p>
    </div>
    <div id="contact"> 
      <h1>Contact me </h1>
      <p>
        Get in touch with me! 
        <br /> SimonLJohansson92@gmail.com 
        <br /> ~~ Contact information ~~
      </p>
    </div>
    <script src="js/vendor/jquery-2.1.3.min.js"></script>
    <script src="js/vendor/jquery-throttle-debounce-plugin-1.1.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/controllers.js"></script>
  </body>
</html>
